# Sales2

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config
Sales.API/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Sales.API/Helpers/: FileHelper.cs  UsersHelper.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Web.config
Sales.Backend/Controllers/: CategoriesController.cs  ProductsController.cs
Sales.Backend/Helpers/: FilesHepler.cs
Sales.Backend/Migrations/: Configuration.cs
Sales.Backend/Models/: CategoryView.cs  LocalDataContext.cs  ProductView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Category.cs  Claim.cs  GetUserRequest.cs  MyUserASP.cs  Product.cs  Response.cs  TokenResponse.cs  UserRequest.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.Android/Implementations/: PathService.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales.iOS/Implementations/: PathService.cs
Sales/Sales/Helpers/: ChangeImageHelper.cs  DisplayAlert.cs  FileHelper.cs  Settings.cs
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs  DataService.cs
Sales/Sales/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  CategoriesPage.xaml  EditProductPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  RegisterPage.xaml
